<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:layout_editor_absoluteY="89dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/back_icon_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="About CAMES" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="543dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983">

            <ImageButton
                android:id="@+id/aboutus_phone"
                android:layout_width="92dp"
                android:layout_height="66dp"
                android:layout_gravity=""
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/aboutus_phone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/aboutus_mail"
                android:layout_width="97dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/aboutus_mail"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="311dp" />

            <ImageButton
                android:id="@+id/aboutus_pin"
                android:layout_width="100dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/aboutus_pin"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="413dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911">

            <TextView
                android:id="@+id/omcames"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:fontFamily="@font/asapregular"
                android:text="Om CAMES"
                android:textAllCaps="false"
                android:textColor="#091B5E"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="404dp"
                tools:layout_editor_absoluteY="174dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="742dp"
                android:layout_height="78dp"
                android:fontFamily="@font/asapregular"
                android:text="CAMES - Copenhagen Academy for Medical Education and Simulation - samler Region Hovedstadens forsknings-, udviklings- og undervisningsaktiviteter inden for medicinsk og kirurgisk simulation. Målet med alle CAMES aktiviteter er at øge kvaliteten og sikkerheden i patientbehandlingen. CAMES er organisatorisk en del af Center for HR og var tidligere kendt som Dansk Institut for Medicinsk Simulation og Center for Klinisk Uddannelse."
                android:textColor="#000"
                tools:layout_editor_absoluteX="423dp"
                tools:layout_editor_absoluteY="211dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/simulationiregion"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:fontFamily="@font/asapregular"
                android:text="Simulation i Region Hovedstaden"
                android:textAllCaps="false"
                android:textColor="#091B5E"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="649dp"
                tools:layout_editor_absoluteY="337dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="744dp"
                android:layout_height="130dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/asapregular"
                android:text="​CAMES arbejder for et endnu tættere og styrket samarbejde med alle de enheder og afdelinger i Region Hovedstaden, som arbejder professionelt med at udvikle og bruge med simulationsbaseret træning. Få overblik over samtlige simulationsenheder i Region Hovedstaden ​på kortet herunder. \n De seneste 20 år har flere tusinde sundhedsprofessionelle medarbejdere, forskere og udviklere særligt fra Region Hovedstaden, men også fra ind- og udland, haft stor glæde af den simulationsbaserede uddannelse, udvikling og forskning, som har været varetaget fra CEKU og DIMS på henholdsvis Rigshospitalet og Herlev Hospital."
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/cames"
        android:layout_width="413dp"
        android:layout_height="132dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/aboutus_cames" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="687dp"
        android:layout_height="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aboutus_lines" />

</android.support.constraint.ConstraintLayout>