<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:title="About Cames"
        android:icon="@drawable/info_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/saved_data"
        android:icon="@drawable/storage_icon"
        android:title="Saved data"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/scenario_creator"
        android:icon="@drawable/create_icon"
        android:title="Scenario Creator"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>