<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instructor_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.InstructorLoginActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:title="Create Group"
        app:navigationIcon="@drawable/back_icon_white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="40dp"
        />

    <Button
        android:id="@+id/enterSurgeonLogin"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:background="@drawable/details_login_buttons"
        android:fontFamily="@font/asapregular"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_input"
        app:layout_constraintVertical_bias="0.16" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/apptheme"
        android:hint="Name"
        android:inputType="text"
        android:shadowColor="@color/apptheme"
        android:textColor="#000"
        android:textColorHighlight="@color/apptheme"
        android:textColorHint="@color/apptheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />


</android.support.constraint.ConstraintLayout>