<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SimulatorActivity"
    tools:layout_editor_absoluteY="25dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="239dp"
        android:layout_height="448dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/plusbutton"
            android:layout_width="125dp"
            android:layout_height="34dp"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barblank2"
            app:srcCompat="@drawable/plusbutton" />

        <ImageButton
            android:id="@+id/minusbutton"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864"
            app:srcCompat="@drawable/minusbutton" />

        <ImageView
            android:id="@+id/barblank1"
            android:layout_width="113dp"
            android:layout_height="244dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="116dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143"
            app:srcCompat="@drawable/barblank1" />

        <ImageView
            android:id="@+id/barblank2"
            android:layout_width="94dp"
            android:layout_height="244dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="84dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="@+id/barblank3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143"
            app:srcCompat="@drawable/barblank1" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            android:fontFamily="@font/digital7"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>