<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.StudentLoginActivity"
    tools:layout_editor_absoluteY="89dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Student" />

    <Button
        android:id="@+id/enterStudentLogin"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/details_login_buttons"
        android:padding="24dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="See Groups"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_text_input" />

    <EditText
        android:id="@+id/student_text_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/apptheme"
        android:hint="Name"
        android:inputType="text"
        android:shadowColor="@color/apptheme"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/apptheme"
        android:textColorHint="@color/apptheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>