<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorFragment">

    <LinearLayout
        android:layout_width="962dp"
        android:layout_height="469dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/details_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.InstructorActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/ID"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@drawable/recyclerview_details_borderleft"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="ID"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:background="@drawable/recyclerview_details_borderright"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Air"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/recyclerview_details_borderleft"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Air"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Pressure"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:background="@drawable/recyclerview_details_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Pressure"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Pressurebar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Pressure\nBar 1"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Pressurebar2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Pressure\nBar 2"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/recyclerview_details_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Rate"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Ratebar1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:background="@drawable/recyclerview_details_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Rate\nBar 1"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Ratebar2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:background="@drawable/recyclerview_details_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Rate\nBar 2"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Volume"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:background="@drawable/recyclerview_details_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Volume"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Nozzle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/recyclerview_details_borderright"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Nozzle"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/checkButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#00ff00"
                    android:enabled="false"
                    android:text="\u2713" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ff0000"
                    android:enabled="false"
                    android:text="X" />

            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scenariosavaliable"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@drawable/recyclerview_details_avaliable"
                android:fontFamily="@font/asapregular"
                android:gravity="center"
                android:text="Scenarios avaliable"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scenarioPicker"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="4sp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/air"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/recyclerview_details_avaliable_borderleft"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Air"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pressure2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Pressure"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pressurebar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Pressure Bar 1"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pressurebar2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="12"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Pressure Bar 2"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Rate"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ratebar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Rate Bar 1"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ratebar2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Rate Bar 2"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/volume"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Volume"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nozzle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/recyclerview_details_avaliable_borderright"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:text="Nozzle"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/airPreview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/recyclerview_details_avaliable_borderleft"
                    android:fontFamily="@font/asapregular"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/pressurePreview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/pressureBar1Preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/pressureBar2Preview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="12"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/ratePreview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/rateBar1Preview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/rateBar2Preview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/volumePreview"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/recyclerview_details_avaliable_noborder"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/nozzlePreview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/recyclerview_details_avaliable_borderright"
                    android:fontFamily="@font/asapregular"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19sp" />
            </TableRow>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>