<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainMenuFragment">

    <LinearLayout
        android:layout_width="962dp"
        android:layout_height="544dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/details_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="89dp">

        <Button
            android:id="@+id/student"

            android:layout_width="269dp"
            android:layout_height="60dp"
            android:layout_marginStart="280dp"

            android:layout_marginEnd="280dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/details_login_buttons"
            android:fontFamily="@font/asapregular"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Log In as Student"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/Intructor"
            android:layout_width="269dp"
            android:layout_height="60dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/details_login_buttons"
            android:fontFamily="@font/asapregular"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Log In as Instructor"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student"
            app:layout_constraintVertical_bias="0.295" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="318dp"
            android:layout_height="96dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/cameslogo_collected"
            app:layout_constraintBottom_toTopOf="@+id/student"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714" />

        <TextView
            android:id="@+id/names"
            android:layout_width="242dp"
            android:layout_height="41dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Mads Seydel Jørgensen, Isaac Irani, Frederik Husted og Josephine Mellin"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>