<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/student"
        app:layout_constraintTop_toTopOf="@+id/student"
        tools:layout_editor_absoluteY="89dp">

        <Button
            android:id="@+id/student"

            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginStart="280dp"

            android:layout_marginEnd="280dp"
            android:layout_marginBottom="199dp"
            android:background="@drawable/details_login_buttons"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Log In as student"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />


        <Button
            android:id="@+id/Intructor"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/details_login_buttons"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Log In as Instructor"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="229dp"
            android:layout_height="91dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/camestextdescription"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="146dp"
            android:src="@drawable/rlogo"
            app:layout_constraintBottom_toTopOf="@+id/student"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>