<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScenarioDialogueFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scenarioPicker"
        style="@style/scrollbar_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="4sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/air"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/recyclerview_details_avaliable_borderleft"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Air"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/pressure2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="@drawable/recyclerview_details_avaliable_noborder"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Pressure"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/pressurebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@drawable/recyclerview_details_avaliable_noborder"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Pressure Bar 1"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/pressurebar2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:background="@drawable/recyclerview_details_avaliable_noborder"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Pressure Bar 2"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/rate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/recyclerview_details_avaliable_noborder"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Rate"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/ratebar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="@drawable/recyclerview_details_avaliable_noborder"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Rate Bar 1"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/ratebar2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="@drawable/recyclerview_details_avaliable_noborder"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Rate Bar 2"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="@drawable/recyclerview_details_avaliable_noborder"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Volume"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nozzle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/recyclerview_details_avaliable_borderright"
            android:fontFamily="@font/asapregular"
            android:gravity="center"
            android:text="Nozzle"
            android:textColor="#fff"
            android:textSize="19sp" />
    </TableRow>

</android.support.constraint.ConstraintLayout>