<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="0dp">

    <TextView
        android:id="@+id/ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/recyclerview_details_borderleft"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />


    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:autoSizeTextType="uniform"
        android:background="@drawable/recyclerview_details_borderright"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Air"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/recyclerview_details_borderleft"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Pressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/recyclerview_details_noborder"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Pressurebar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/recyclerview_details_noborder"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Pressurebar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/recyclerview_details_noborder"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/recyclerview_details_noborder"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Ratebar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/recyclerview_details_noborder"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Ratebar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/recyclerview_details_noborder"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/recyclerview_details_noborder"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/Nozzle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/recyclerview_details_borderright"
        android:fontFamily="@font/asapregular"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="19sp" />

    <CheckBox
        android:id="@+id/checkButton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:text="\u2713"
        android:padding="4dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@drawable/buttondetails"
        android:text="X"
        android:textStyle="bold" />

</TableRow>