<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LogTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/dataName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/recyclerview_details_borderleft"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp" />
    <!--
    <TextView
        android:id="@+id/dataInstructor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:background="@drawable/recyclerview_details_noborder"
        android:gravity="center"
        android:text="Instructor"
        android:textAlignment="center"
        android:textColor="#585858"
        android:textSize="19sp"
        android:textStyle="bold" />
        -->

    <TextView
        android:id="@+id/dataScenarioName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:autoSizeTextType="uniform"
        android:background="@drawable/recyclerview_details_borderright"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dataDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/recyclerview_details_borderleft"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/dataTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/recyclerview_details_noborder"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dataFailures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/recyclerview_details_borderright"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp" />


</TableRow>