<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/details_menuheader"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="77dp"
        android:src="@drawable/menulogo" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Surgical Simulator"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMES"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>